<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.cls_004 {
            font-family: "Calibri Bold", serif;
            font-size: 9.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: "Calibri Bold", serif;
            font-size: 9.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_003 {
            font-family: Times, serif;
            font-size: 36.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: Times, serif;
            font-size: 36.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: Times, serif;
            font-size: 28.1px;
            color: rgb(226, 107, 9);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Times, serif;
            font-size: 28.1px;
            color: rgb(226, 107, 9);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_002 {
            font-family: Times, serif;
            font-size: 16.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Times, serif;
            font-size: 16.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: "Calibri", serif;
            font-size: 16.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: "Calibri", serif;
            font-size: 16.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Times, serif;
            font-size: 16.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Times, serif;
            font-size: 16.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        -->
    </style>
    <script type="text/javascript"
        src="d53739c6-eca0-11eb-a980-0cc47a792c0a_id_d53739c6-eca0-11eb-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>

<body>
    <div
        style="position:absolute;left:50%;margin-left:-420px;top:0px;width:841px;height:595px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">

            <img src="background1.jpg"
                width=841 height=595>
        </div>

        <div style="position:absolute;left:626.30px;top:45.10px" class="cls_004"><span class="cls_004">REPUBLIQUE DU
                CAMEROUN</span></div>
        <div style="position:absolute;left:646.50px;top:56.10px" class="cls_004"><span
                class="cls_004">Paix-Travail-Patrie</span></div>
        <div style="position:absolute;left:662.80px;top:67.10px" class="cls_004"><span class="cls_004">********</span>
        </div>
        <div style="position:absolute;left:577.90px;top:78.10px" class="cls_004"><span class="cls_004">MINISTERE DE LA
                PROMOTION DE LA FEMME ET DE LA</span></div>
        <div style="position:absolute;left:664.80px;top:89.10px" class="cls_004"><span class="cls_004">FAMILLE</span>
        </div>
        <div style="position:absolute;left:665.10px;top:100.10px" class="cls_004"><span class="cls_004">*******</span>
        </div>
        <div style="position:absolute;left:617.30px;top:111.10px" class="cls_004"><span class="cls_004">DELEGATION
                REGIONALE DE L’EST</span></div>
        <div style="position:absolute;left:665.10px;top:122.10px" class="cls_004"><span class="cls_004">*******</span>
        </div>
        <div style="position:absolute;left:161.10px;top:107.50px" class="cls_003"><span class="cls_003">Fondation</span>
        </div>
        <div style="position:absolute;left:582.00px;top:133.10px" class="cls_004"><span class="cls_004">DELEGATION
                DEPARTEMENTALE DU LOM ET DJEREM</span></div>
        <div style="position:absolute;left:665.10px;top:144.10px" class="cls_004"><span class="cls_004">*******</span>
        </div>
        <div style="position:absolute;left:606.80px;top:155.10px" class="cls_004"><span class="cls_004">CENTRE DE
                PROMOTION DE LA FEMME</span></div>
        <div style="position:absolute;left:622.40px;top:166.10px" class="cls_004"><span class="cls_004">ET DE LA FAMILLE
                DE BERTOUA</span></div>
        <div style="position:absolute;left:665.10px;top:177.10px" class="cls_004"><span class="cls_004">*******</span>
        </div>
        <div style="position:absolute;left:668.00px;top:188.10px" class="cls_004"><span class="cls_004">BP 408</span>
        </div>
        <div style="position:absolute;left:81.30px;top:193.50px" class="cls_005"><span class="cls_005">ATTESTATION DE
                FIN DE FORMATION</span></div>
        <div style="position:absolute;left:106.40px;top:247.70px" class="cls_002"><span class="cls_002">Nous, Directeur
                du Centre de Promotion de la Femme et de la Famille de Bertoua et Fondation Orange</span></div>
        <div style="position:absolute;left:71.00px;top:269.60px" class="cls_002"><span class="cls_002">Cameroun
                attestons que</span><span class="cls_006"> :</span> <span> <b> {{ certif.name }} </b></span></div>
        <div style="position:absolute;left:74.20px;top:301.50px"><span>a suivi une
                formation en </span><span><b>{{ certif.formationTitle }}</b></span> au Centre de Promotion de la Femme et de la Famille de Bertoua du
                Projet Maison Digitale Orange Cameroun mis en œuvre par la Fondation Orange.
        </div>
        <div style="position:absolute;left:106.40px;top:374.90px" class="cls_002"><span class="cls_002">En foi de quoi
                cette attestation lui est délivrée pour servir et valoir ce que de droit.</span></div>
        <div style="position:absolute;left:52.30px;top:424.60px" class="cls_008"><span class="cls_008">Pour la Fondation
                Orange Cameroon</span></div>
        <div style="position:absolute;left:582.10px;top:430.60px" class="cls_008"><span class="cls_008">Pour le CPFF, le
                Directeur</span></div>
        <div style="position:absolute;left:92.30px;top:445.70px" class="cls_008"><span class="cls_008">La Secrétaire
                Générale</span></div>
    </div>

</body>

</html>